.home{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 60% 40%;
}
.bg-section{
    width: 100%;
    background-image: url(../../../Assets/Images/home-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.welcome{
    width: 90%;
    height: 100%;
    margin: auto;
    position: relative;
}
.welcome-contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.7rem;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.welcome-contents h1{
    font-size: 3rem;
}
.welcome-contents h1 span{
    font-size: 4rem;
    display: block;
    color: rgb(50, 189, 244);
}
.welcome-contents h1 span span{
    color: black;
    display: inline;
}
.welcome-contents p{
    font-size: 1.5rem;
    line-height: 1.5em;
}
.welcome-contents p span{
    display: block;
}
.welcome-contents p span span{
    display: inline;
    font-size: 1.8rem;
    color: rgb(50, 189, 244);
    font-weight: 800;
}
.welcome-contents button{
    font-size: 1rem;
    background-color: black;
    border: none;
    width: 90%;
    margin-top: 4em;
    max-width: 200px;
    padding: 1rem;
    font-weight: 600;
    border-radius: 0.7rem;
    cursor: pointer;
    box-shadow: 2px 4px 8px rgba(16, 14, 14, 0.584);
}
.welcome-contents button a{
    color: white;
}
@media screen and (max-width:900px) {
    .welcome-contents h1{
        font-size: 2rem;
    }
    .welcome-contents h1 span{
        font-size: 3rem;
    }
    .welcome-contents p{
        font-size: 1.3rem;
    }
    .welcome-contents p span span{
        font-size: 1.6rem;
    } 
    .welcome-contents button{
        font-size: 0.9rem;
    }
}
@media screen and (max-width:820px) {
    .home{
        grid-template-columns: 45% 55%;
    }
}
@media screen and (max-width:780px) {
    .home{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-template-columns: unset;
        height: unset;
    }
    .bg-section{
        height: 450px;
    }
    .welcome{
        margin: 5em 0;
    }
    .welcome-contents{
        top: unset;
        left: unset;
        transform: unset;
        position: unset;
    }
    .welcome-contents h1{
        font-size: 2.5rem;
    }
    .welcome-contents h1 span{
        font-size: 3.5rem;
    }
    .welcome-contents p{
        font-size: 1.4rem;
    }
    .welcome-contents p span span{
        font-size: 1.7rem;
    } 
    .welcome-contents button{
        font-size: 1rem;
    }
}
@media screen and (max-width:500px) {
    .welcome-contents h1{
        font-size: 2rem;
    }
    .welcome-contents h1 span{
        font-size: 3rem;
    }
    .welcome-contents p{
        font-size: 1.3rem;
    }
    .welcome-contents p span span{
        font-size: 1.6rem;
    } 
    .welcome-contents button{
        font-size: 0.9rem;
    }
}